[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
remote_user = vagrant
sudo = yes
pipelining = yes
roles_path = $AWS/ansible/roles

[privilege_escalation]
become = no
